#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2019-2021 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                = org.kordamp.gradle
sourceCompatibility  = 1.8
targetCompatibility  = 1.8

jipsyVersion         = 1.1.1
ociJavaSdkVersion    = 2.7.2
commonsCodecVersion  = 1.15
commonsIoVersion     = 2.11.0
jacksonVersion       = 2.13.0
kordampPluginVersion = 0.46.0
kordampBuildVersion  = 2.5.0
gitPluginVersion     = 3.0.0
slf4jVersion         = 1.7.30

org.gradle.daemon    = true
org.gradle.caching   = true
org.gradle.parallel  = false
