#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2019-2020 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                = org.kordamp.gradle
version              = 0.4.0-SNAPSHOT
sourceCompatibility  = 1.8
targetCompatibility  = 1.8

jipsyVersion         = 0.6.0
ociJavaSdkVersion    = 1.13.2
jacksonVersion       = 2.10.1
kordampPluginVersion = 0.32.0
kordampPomVersion    = 1.11.0
gitPluginVersion     = 0.3.2

org.gradle.daemon    = true
org.gradle.caching   = true
org.gradle.parallel  = false
