/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile     "org.kordamp.jipsy:jipsy-util:$jipsyVersion"
    compileOnly "org.kordamp.jipsy:jipsy-annotations:$jipsyVersion"
    compileOnly "org.kordamp.gipsy:gipsy:$jipsyVersion"

    compile 'org.kordamp.gradle:base-gradle-plugin:0.29.0'

    compile "com.oracle.oci.sdk:oci-java-sdk-common:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-audit:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-containerengine:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-core:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-database:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-dns:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-email:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-filestorage:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-identity:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-loadbalancer:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-objectstorage:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-resourcesearch:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-keymanagement:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-announcementsservice:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-healthchecks:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-waas:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-streaming:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-resourcemanager:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-monitoring:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-ons:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-autoscaling:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-budget:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-workrequests:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-limits:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-functions:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-events:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-dts:$ociJavaSdkVersion"
    compile "com.oracle.oci.sdk:oci-java-sdk-oce:$ociJavaSdkVersion"
}
