/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019-2021 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
    id 'groovy'
    id 'org.kordamp.gradle.plugin'
}

config {
    plugins {
        plugin {
            name                = 'oci'
            id                  = project.pluginId
            implementationClass = project.pluginImplementationClass
        }
    }
}

dependencies {
    compileOnly gradleApi()
	
    api         "org.kordamp.jipsy:jipsy-util:$jipsyVersion"
    compileOnly "org.kordamp.jipsy:jipsy-annotations:$jipsyVersion"
    compileOnly "org.kordamp.gipsy:gipsy:$jipsyVersion"

    api "org.kordamp.gradle:base-gradle-plugin:$kordampPluginVersion"
    api "commons-io:commons-io:$commonsIoVersion"

    api platform("com.oracle.oci.sdk:oci-java-sdk-bom:$ociJavaSdkVersion")
    api 'com.oracle.oci.sdk:oci-java-sdk-common'
    api 'com.oracle.oci.sdk:oci-java-sdk-apigateway'
    api 'com.oracle.oci.sdk:oci-java-sdk-audit'
    api 'com.oracle.oci.sdk:oci-java-sdk-containerengine'
    api 'com.oracle.oci.sdk:oci-java-sdk-core'
    api 'com.oracle.oci.sdk:oci-java-sdk-database'
    api 'com.oracle.oci.sdk:oci-java-sdk-dns'
    api 'com.oracle.oci.sdk:oci-java-sdk-email'
    api 'com.oracle.oci.sdk:oci-java-sdk-filestorage'
    api 'com.oracle.oci.sdk:oci-java-sdk-identity'
    api 'com.oracle.oci.sdk:oci-java-sdk-loadbalancer'
    api 'com.oracle.oci.sdk:oci-java-sdk-objectstorage'
    api 'com.oracle.oci.sdk:oci-java-sdk-resourcesearch'
    api 'com.oracle.oci.sdk:oci-java-sdk-keymanagement'
    api 'com.oracle.oci.sdk:oci-java-sdk-announcementsservice'
    api 'com.oracle.oci.sdk:oci-java-sdk-healthchecks'
    api 'com.oracle.oci.sdk:oci-java-sdk-waas'
    api 'com.oracle.oci.sdk:oci-java-sdk-streaming'
    api 'com.oracle.oci.sdk:oci-java-sdk-resourcemanager'
    api 'com.oracle.oci.sdk:oci-java-sdk-monitoring'
    api 'com.oracle.oci.sdk:oci-java-sdk-ons'
    api 'com.oracle.oci.sdk:oci-java-sdk-autoscaling'
    api 'com.oracle.oci.sdk:oci-java-sdk-budget'
    api 'com.oracle.oci.sdk:oci-java-sdk-workrequests'
    api 'com.oracle.oci.sdk:oci-java-sdk-limits'
    api 'com.oracle.oci.sdk:oci-java-sdk-functions'
    api 'com.oracle.oci.sdk:oci-java-sdk-events'
    api 'com.oracle.oci.sdk:oci-java-sdk-dts'
    api 'com.oracle.oci.sdk:oci-java-sdk-oce'
}

processResources {
    inputs.property('version', project.version)
    filesMatching(['**/*.properties']) {
        expand(
            'version': project.version,
            'id': 'oci-gradle',
            'name': 'OCI Gradle plugins'
        )
    }
}
