/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019-2020 Andres Almiray.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
    id 'groovy'
	id 'org.kordamp.gradle.plugin'
}

config {
    bintray {
        enabled = true
    }

    plugin {
        enabled             = true
        id                  = project.pluginId
        implementationClass = project.pluginImplementationClass
    }
}

dependencies {
    compileOnly gradleApi()
	
    api         "org.kordamp.jipsy:jipsy-util:$jipsyVersion"
    compileOnly "org.kordamp.jipsy:jipsy-annotations:$jipsyVersion"
    compileOnly "org.kordamp.gipsy:gipsy:$jipsyVersion"

    api "org.kordamp.gradle:base-gradle-plugin:$kordampPluginVersion"

    api "com.oracle.oci.sdk:oci-java-sdk-common:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-audit:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-containerengine:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-core:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-database:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-dns:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-email:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-filestorage:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-identity:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-loadbalancer:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-objectstorage:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-resourcesearch:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-keymanagement:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-announcementsservice:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-healthchecks:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-waas:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-streaming:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-resourcemanager:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-monitoring:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-ons:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-autoscaling:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-budget:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-workrequests:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-limits:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-functions:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-events:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-dts:$ociJavaSdkVersion"
    api "com.oracle.oci.sdk:oci-java-sdk-oce:$ociJavaSdkVersion"
}

processResources {
    inputs.property('version', project.version)
    filesMatching(['**/*.properties']) {
        expand(
            'version': project.version,
            'id': 'oci-gradle',
            'name': 'OCI Gradle plugins'
        )
    }
}
